[global]
pid = /var/run/php5-fpm.pid
error_log = /var/log/fpm.log
;rlimit_files = 131072
rlimit_core = unlimited
events.mechanism = epoll
include=/etc/php5/fpm/pool.d/*.conf
; throws errors
;daemonize=no
