[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.backlog = 10240
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 150
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 15000
pm.status_path = /status
ping.path = /ping
ping.response = pong
slowlog = /var/log/fpm_slow.log
request_slowlog_timeout = 5
chroot = /chroot
chdir = /
php_admin_flag[log_errors] = on
php_admin_flag[expose_php] = off
catch_workers_output = yes
