# 2015 copyleft Serban Teodorescu 

e=export

# domain
$e DOMAIN=
$e DOMAIN_LABEL=$(echo $DOMAIN | sed -e 's/\.ro$/ro/')

# base volumes
#$e BASE_DIR=/home/sites/$DOMAIN_LABEL
$e BASE_DIR=./volumes/$DOMAIN_LABEL

# db details
$e MYSQL_DB=db
$e MYSQL_USER=user
$e MYSQL_PASS=pass
$e MYSQL_ROOT_PASS=rootpass

# ip and port details
# Dynamically retrieve the IP address of the `docker0` bridge network interface.
DOCKER0_ADDR="$(ifconfig | grep -A 1 'docker0' | tail -1 | cut -d ':' -f 2 | cut -d ' ' -f 1)"

$e ONE_ADDR=${DOCKER0_ADDR}

$e WB_ADDR=${ONE_ADDR}
$e DB_ADDR=${ONE_ADDR}

$e FPM_ADDR=${WB_ADDR}
$e MYSQL_ADDR=${DB_ADDR}

$e APACHE_HTTP_PORT=8080
$e APACHE_HTTPS_PORT=8443
$e FPM_PORT=8900
$e MYSQL_PORT=8306

#
$e BASE_IMG=teodorescuserban/lns-
$e VOL_SITE=$BASE_DIR/www
$e VOL_SITE_LOGS=$BASE_DIR/logs
$e VOL_DB=$BASE_DIR/db
#$e VOL_DB_LOGS=$BASE_DIR/db_logs

$e SSL_KEY=
$e SSL_CRT=
